<!DOCTYPE html>
<html lang="es_MX">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 200px;
  position: right;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 6px 6px 32px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 200px; /* Same as the width of the sidenav */
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administrar Servicios</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    {% block estilos %}{% endblock %}
    {% block scripts %}{% endblock %}
</head>
<body class="d-flex flex-column min-vh-100 bg-dark">
    <div class="container-fluid flex-grow-1">
        <header class="row">
            <div class="col-sm-12 bg-primary">
                <div class="d-flex justify-content-between align-items-center px-5 py-3">
                    <h1 class="text-white mb-0">Administrar Servicios</h1>
                      <button type="button" class="btn btn-secondary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">Menú</button>
                   <ul class="dropdown-menu dropdown-menu-end">
<div class="sidenav">
  <a href="#">Registrar Servidor</a>
  <a href="#">Levantar Servidor</a>
  <a href="#">Administrar servidor</a>
  <a href="#">Monitorizar Servidor</a>
  <a href="#">CERRAR SESION</a>
</div>
                        </ul>
                </div>
            </div>
        </header>
        <section class="row flex-grow-1">
            <div class="col-sm-12">
                <div class="m-5 d-flex justify-content-center align-items-center">
                    {% block contenido %}{% endblock %}
                </div>
            </div>
        </section>
    </div>
    <footer class="bg-secondary text-white text-center py-3 mt-auto">
        <div class="container">
            <h4>Universidad Veracruzana</h4>
        </div>
    </footer>
</body>
</html>
